<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured</title>
    <link rel="stylesheet" href="./imgforhome/featuredfavicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        background-color: #131313;
        margin: auto;
    }

/* this is the navbar styles */
.navbar{
    display: flex;
    justify-content: space-between;
    
}
.logo{
    width: 40px;
    height: 40px;
    background-color: #131313;
    position: fixed;
    top: 10px;
    left: 0;
    margin: 0 10px;
}

ul {
    overflow: hidden;
    background-color: #131313;
    display: flex;
    list-style-type: none;
    }
  
  
  li a {
    display: flex;
    color: rgb(204, 201, 201);
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
    margin-top: 15px;
  }
  
  
  a:hover {
    color: rgb(255, 254, 254);
  }

    </style>
</head>
<body>
    <header>
        <!-- this is the navigation bar -->
        <nav class="navbar">
        <a href="index.html"><img class=logo src="./imgforhome/skriper-logo-navbar.jpeg" alt="skriperlogo"></a>
        <ul>
            <li><a href="trends.html"><i class="fa fa-fw fa-fire"></i>Trends</a></li>
            <li><a href="featured.html"><i class="fa fa-fw fa-star"></i>Featured</a></li>
            <li><a href="latest.html"><i class="fa fa-fw fa-clock"></i>Latest</a></li>
            <li><a href="startcoding.html">Start Coding</a></li>
            <li><a href="#"><i class="fa fa-fw fa-user"></i>Login</a></li>
            <li><a href="#"><i class="fa fa-fw fa-search"></i></a></li>
        </ul>
    </header>
</body>
</html>